{
	"folders": [
		{
			"path": "../../../../CodingResources/CodingDojo/python/python_belt_exam_3"
		},
		{
			"path": "../.."
		},
		{
			"path": "../../../../CodingResources/CodingDojo/python/starters"
		}
	],
	"settings": {}
}